<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="css/functions.js" defer></script>
    <title>Tienda Jujutsu Kaisen</title>
</head>
<body>
    <header>
      <i>
        <img src="img/menu_4518714.png" class="header__icon" alt="Icono Menu" width="100">
      </i>
      <img class="header__logo" src="img/Jujutsu_Kaisen_logo_in_Japan.png" alt="Logo Jujutsu Kaisen" width="100">
      <i>
        <span class="badge">0</span>
        <img src="img/carrito.png" class="header__icon" alt="Icono Carrito" width="100">
      </i>
    </header>

    <main>
        <section class="banner">
            <h2>Productos nuevos</h2>
            <p>Conoce nuestros productos exclusivos</p>
            <p lang="en">Get to know our exclusive products</p>
        </section>

        <section class="products">
            <article aria-labelledby="producto1">
                <div class="card" style="width: 18rem;">
                    <img src="img/Sukuna.jpg" class="card-img-top" alt="Pijama de Sukuna">
                    <div class="card-body">
                      <h5 class="card-title">Pijama Sukuna</h5>
                      <p class="card-text">$874.00</p>
                      <a href="#" class="btn btn-primary add">Carrito</a>
                    </div>
                  </div>
            </article>

            <article aria-labelledby="producto2">
                <div class="card" style="width: 18rem;">
                    <img src="img/sudadera_sukuna.jpg" class="card-img-top" alt="Chamarra de jujutsu kaisen">
                    <div class="card-body">
                      <h5 class="card-title">Chamarra Jujutsu Kaisen</h5>
                      <p class="card-text">$300.00</p>
                      <a href="#" class="btn btn-primary add">Carrito</a>
                    </div>
                  </div>
            </article>

            <article aria-labelledby="producto3">
                <div class="card" style="width: 18rem;">
                    <img src="img/toji.jpg" class="card-img-top" alt="Cosplay de toji fushiguro">
                    <div class="card-body">
                      <h5 class="card-title">Toji fushiguro cosplay</h5>
                      <p class="card-text">$250.00</p>
                      <a href="#" class="btn btn-primary add">Carrito</a>
                    </div>
                  </div>
            </article>

            <article aria-labelledby="producto4">
                <div class="card" style="width: 18rem;">
                    <img src="img/itadori.jpg" class="card-img-top" alt="Chamarra de itadori">
                    <div class="card-body">
                      <h5 class="card-title">Chamarra itadori</h5>
                      <p class="card-text">$275.00</p>
                      <a href="#" class="btn btn-primary add">Carrito</a>
                    </div>
                  </div>
            </article>

            <article aria-labelledby="producto5">
                <div class="card" style="width: 18rem;">
                    <img src="img/gojo.jpg" class="card-img-top" alt="Playera manga corta de gojo">
                    <div class="card-body">
                      <h5 class="card-title">Playera manga corta</h5>
                      <p class="card-text">$150.00</p>
                      <a href="#" class="btn btn-primary add">Carrito</a>
                    </div>
                  </div>
            </article>

            <article aria-labelledby="producto6">
                <div class="card" style="width: 18rem;">
                    <img src="img/satoru.jpg" class="card-img-top" alt="Chamarra de gojo">
                    <div class="card-body">
                      <h5 class="card-title">Chamarra gojo</h5>
                      <p class="card-text">$350.00</p>
                      <a href="#" class="btn btn-primary add">Carrito</a>
                    </div>
                  </div>
            </article>
            
            <article aria-labelledby="producto7">
                <div class="card" style="width: 18rem;">
                    <img src="img/jjk.jpeg" class="card-img-top" alt="Chamarra de jujutsu kaisen cafe">
                    <div class="card-body">
                      <h5 class="card-title">Chamarra Jujutsu Kaisen cafe</h5>
                      <p class="card-text">$300.00</p>
                      <a href="#" class="btn btn-primary add">Carrito</a>
                    </div>
                  </div>
            </article>

            <article aria-labelledby="producto8">
                <div class="card" style="width: 18rem;">
                    <img src="img/friendo.jpg" class="card-img-top" alt="Playera manga corta del besto friendo">
                    <div class="card-body">
                      <h5 class="card-title">Playera manga corta besto friendo</h5>
                      <p class="card-text">$250.00</p>
                      <a href="#" class="btn btn-primary add">Carrito</a>
                    </div>
                  </div>
            </article>

            <article aria-labelledby="producto9">
                <div class="card" style="width: 18rem;">
                    <img src="img/nobara.jpg" class="card-img-top" alt="Playera manga corta de itadori, fuhsiguro y nobara">
                    <div class="card-body">
                      <h5 class="card-title">Playera manga corta del trio</h5>
                      <p class="card-text">$230.00</p>
                      <a href="#" class="btn btn-primary add">Carrito</a>
                    </div>
                  </div>
            </article>
        </section>

        <section class="menu">
          <h2>MENU</h2>
          <section>
            <nav>
              <span class="header__link"><a href="informacion.html">Informacion</a></span>
              <span class="header__link"><a href="galeria.html">Galeria</a></span>
              <span class="header__link"><a href="contacto.html">Contacto</a></span>
          </nav>
          </section>
      </section>

        <section class="cart">
            <h2>CARRITO</h2>
            <div>
              <button class="buy-btn">Comprar</button>
          </div>
        </section>
    </main>

    <footer>
      <p>Derechos de autor &copy; 2024 Mi Sitio Web</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
